<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Apache 压力测试后的大量本地连接 &middot; Steam</title>
    <meta name="author" content="John Doe">
    <meta name="description" content="Your description of the blog">
    <meta name="generator" content="Hugo 0.26" />
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <!-- RSS autodiscovery -->
    

    <link rel="shortcut icon" href="https://trree.github.io/geek/img/favicon.ico">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="https://trree.github.io/geek/css/screen.css">
    <link rel="stylesheet" href="https://trree.github.io/geek/css/github.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/styles/default.min.css">
    

    
    <link rel="shortcut icon" type="image/x-icon" href="https://trree.github.io/geek/favicon.ico">
    <link rel="icon" type="image/x-icon" href="https://trree.github.io/geek/favicon.ico">
    

    <!-- Stylesheet for theme color -->
    <style type="text/css">
    a, a:visited {color: #33cc99;}
    .pagination a {color: #33cc99;}
    .gist .gist-file .gist-meta a:visited {color: #33cc99 !important;}
    a:focus, a:hover {color: #178b6b;}
    h1.post-title a:focus, h1.post-title a:hover, h1.blog-title a:focus, h1.blog-title a:hover {color: #178b6b;}
    .older-posts:hover, .newer-posts:hover {color: #178b6b;}
</style>
</head>

<body class="home-template">
    <header id="site-head">
	
	<h1 class="blog-title"><a href="https://trree.github.io/geek/">Steam</a></h1>
	
	
	<h1 class="blog-subtitle">a minimal theme for <del>Ghost</del> Hugo</h1>
	
</header>
    
    
    <main class="content" role="main">
    
<article class="post">
    <header>
        <h1 class="post-title">Apache 压力测试后的大量本地连接</h1>
        <div class="post-meta">
            <time datetime="20 May 2017">
                20 May 2017
            </time>
        </div>
    </header>

    <section class="post-content">
        

<p>在对Apache（prefork多进程模式）进行压力测试对时候，
发现一旦停止压力测试对时候。
会出现非常多的本地连接
<!-- more --></p>

<h3 id="背景">背景</h3>

<p>在对Apache（prefork多进程模式）进行压力测试对时候，
客户端IP：192.168.41.96
网关IP和端口; 0.0.0.0:447
发现一旦停止压力测试对时候。
使用 netstat -an | grep 127
会出现非常多的 127.0.0.1:447 连接</p>

<pre><code>tcp        0      0 127.0.0.1:38984         127.0.0.1:447           TIME_WAIT
tcp        0      0 127.0.0.1:38994         127.0.0.1:447           TIME_WAIT
</code></pre>

<p>查看的时候连接都已经是 TIME_WAIT 的状态，无法查看它是通过哪些进程查看它建立连接。
我们怀疑这些连接可能对性能会有影响。
所以对这个问题进行了排查。</p>

<h3 id="问题解决">问题解决</h3>

<p>因为所有的127.0.0.1的端口都与447端口断开连接，又因为这些无法有效都用gdb调试。
所以使用 strace 的方式跟踪进程。</p>

<blockquote>
<p>strace -p 683 -o filename_childpid
strace -p 899 -o filename_masterpid</p>
</blockquote>

<p>filename_childpid  是在压力测试的时候临时创建出来的子进程
filename_masterpid 是Apache的主进程</p>

<p>在压力测试时候出现的子进程中可以看到</p>

<pre><code>accept(3, {sa_family=AF_INET, sin_port=htons(36448), sin_addr=inet_addr(&quot;127.0.0.1&quot;)}, [16]) = 6
getsockname(6, {sa_family=AF_INET, sin_port=htons(447), sin_addr=inet_addr(&quot;127.0.0.1&quot;)}, [16]) = 0
</code></pre>

<p>发现这个子进程是accept了连接。但是这些环回地址是如何产生的？</p>

<p>查看主进程的 strace 文件</p>

<pre><code>waitpid(-1, 0xbffffa18, WNOHANG|WUNTRACED) = 0
select(0, NULL, NULL, NULL, {1, 0})     = 0 (Timeout)
write(5, &quot;!&quot;, 1)                        = 1
socket(PF_INET, SOCK_STREAM, IPPROTO_IP) = 9
fcntl64(9, F_GETFL)                     = 0x2 (flags O_RDWR)
fcntl64(9, F_SETFL, O_RDWR|O_NONBLOCK)  = 0
connect(9, {sa_family=AF_INET, sin_port=htons(447), sin_addr=inet_addr(&quot;0.0.0.0&quot;)}, 16) = -1 EINPROGRESS (Operation now in progress)
poll([{fd=9, events=POLLOUT, revents=POLLOUT}], 1, 3000) = 1
getsockopt(9, SOL_SOCKET, SO_ERROR, [0], [4]) = 0
close(9)                                = 0
--- SIGCHLD (Child exited) @ 0 (0) ---

</code></pre>

<p>从这里发现Apache的主进程发了connect连接，然后自己断开连接。
但是为什么回出现这种情况呢？需要进一步查看代码查找原因。</p>

<h3 id="原因">原因</h3>

<p>压力测试的时候起了非常多的子进程。
但是压力测试之后不需要那么多的进程。
此时临时建立的子进程都阻塞在select上面。
Apache采用都策略就是主进程与阻塞都子进程建立连接，
然后关闭连接，所以看到都现象如上。</p>

    </section>

    
</article>

    </main>

    <footer class="site-footer">
	<div class="inner">
		<section class="footer-social">
      
      <a href="//twitter.com/spf13" target="_blank" title="Twitter"><i class="fa fa-2x fa-fw fa-twitter"></i> <span class="hidden">Twitter</span></a>&nbsp;
      
      
      
      
      
      
      <a href="//github.com/spf13" target="_blank" title="GitHub"><i class="fa fa-2x fa-fw fa-github"></i> <span class="hidden">GitHub</span></a>&nbsp;
      
      
      
      
  </section>

		<section class="copyright">&copy; 2017 <a href="https://trree.github.io/geek/">John Doe</a>. Released under the MIT license.</section>
	</div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://trree.github.io/geek/js/index.js"></script>
<script src="https://trree.github.io/geek/js/smooth-scroll.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>


<script>
    smoothScroll.init({
        speed: 800,
        easing: 'easeInOutCubic',
        updateURL: false,
        offset: 125,
    });
</script>
<script>hljs.initHighlightingOnLoad();</script>


</body>
</html>